spring.datasource.url=jdbc:mysql://192.168.1.124:3306/wb_scoreboard?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=wb_user
spring.datasource.password=wb_password_$#@!

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=420
